

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/revision?useSSL=false
spring.datasource.username=root
spring.datasource.password=0904

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view 
#server.error.whitelabel.enabled=false
spring.jpa.open-in-view=false
